GOOGLE_CLIENT_WEB_ID=1029120969045-qe419opo6hme2kdk45j98qghc3tafo2u.apps.googleusercontent.com
GOOGLE_CLIENT_ANDROID_ID=1029120969045-vper1iqgi0g3bpo5fmbjuj5a5rqkfinr.apps.googleusercontent.com
IOS_URL_SCHEME=com.googleusercontent.apps.your_client_id_here

# Saving Keystore to @whrksp126__vocaandgo_app.jks
# Type                JKS
# Key Alias           a82b55fd73e41cc680cc0e45abd55208
# MD5 Fingerprint     12:6F:2B:97:57:71:EE:7E:9D:D7:D7:2D:C2:40:A3:6B
# SHA1 Fingerprint    93:1B:A7:AA:A1:08:1B:3C:C9:9E:45:2C:30:82:EF:E0:C3:43:D0:98
# SHA256 Fingerprint  E2:16:F0:8D:8A:21:54:9C:14:8B:3E:93:62:07:84:4E:1B:27:E6:2D:69:B6:F5:C3:04:44:DA:37:E1:63:2C:48
# Updated             29 days ago
# Sensitive Keystore information:
#     Keystore password: a4492e813201643c28dbb237ce0e7b05
#     Key alias:         a82b55fd73e41cc680cc0e45abd55208
#     Key password:      3cbcdf6cbd4c2157d055fe1d9c34e589

#     Path to Keystore:  @whrksp126__vocaandgo_app.jks

# production
# Keystore  
# Type                JKS
# Key Alias           a82b55fd73e41cc680cc0e45abd55208
# MD5 Fingerprint     12:6F:2B:97:57:71:EE:7E:9D:D7:D7:2D:C2:40:A3:6B
# SHA1 Fingerprint    93:1B:A7:AA:A1:08:1B:3C:C9:9E:45:2C:30:82:EF:E0:C3:43:D0:98
# SHA256 Fingerprint  E2:16:F0:8D:8A:21:54:9C:14:8B:3E:93:62:07:84:4E:1B:27:E6:2D:69:B6:F5:C3:04:44:DA:37:E1:63:2C:48
# Updated             1 month ago